<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CineBitFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

  <!--* Temporalmente se define el color de fondo para toda la app web -->
  <style>
    body {
      background-color: #373737;
    }
  </style>

  <!-- ? Se importa el scripr de Fontwesome para complemtentar los iconos -->
  <script src="https://kit.fontawesome.com/25e810e056.js" crossorigin="anonymous"></script>

  <!-- ? Se importa el scripr de MDB -->
  <script type="text /javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.js">
    </script>

  <app-root></app-root>
</body>

</html>